PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ramnarayan:Ram1234@cluster0.hk4ehir.mongodb.net/

ACCESS_TOKEN_SCERET = IdKeA1rSwqrZYTd11DmSgp5ZT5oVLxmjltlYs1zuPggHRhiGOhMl7fWIfBqdbcTG

ACCESS_TOKEN_EXPIRY = 1d

REFERESH_TOKEN_SCERET =yDxogJ22Lo5aZo7mYixK8uy5FcmRO9fb0XRfAa1BtSEYFqjssL6PZVDjKGxqpLEl

REFERESH_TOKEN_EXPIRY = 10d